*2
$6
SELECT
$1
0
*5
$3
SET
$22
repository::GetProduct
$1393
[{"ID":1959,"Name":"Product1959","Quantity":99},{"ID":2589,"Name":"Product2589","Quantity":99},{"ID":1662,"Name":"Product1662","Quantity":99},{"ID":1820,"Name":"Product1820","Quantity":99},{"ID":2160,"Name":"Product2160","Quantity":99},{"ID":2400,"Name":"Product2400","Quantity":99},{"ID":1558,"Name":"Product1558","Quantity":99},{"ID":1645,"Name":"Product1645","Quantity":99},{"ID":1675,"Name":"Product1675","Quantity":99},{"ID":1737,"Name":"Product1737","Quantity":99},{"ID":2112,"Name":"Product2112","Quantity":99},{"ID":2153,"Name":"Product2153","Quantity":99},{"ID":2197,"Name":"Product2197","Quantity":99},{"ID":2347,"Name":"Product2347","Quantity":99},{"ID":1119,"Name":"Product1119","Quantity":99},{"ID":130,"Name":"Product130","Quantity":99},{"ID":677,"Name":"Product677","Quantity":99},{"ID":1578,"Name":"Product1578","Quantity":99},{"ID":1291,"Name":"Product1291","Quantity":99},{"ID":1017,"Name":"Product1017","Quantity":99},{"ID":495,"Name":"Product495","Quantity":99},{"ID":262,"Name":"Product262","Quantity":99},{"ID":925,"Name":"Product925","Quantity":99},{"ID":2089,"Name":"Product2089","Quantity":99},{"ID":830,"Name":"Product830","Quantity":99},{"ID":824,"Name":"Product824","Quantity":99},{"ID":610,"Name":"Product610","Quantity":99},{"ID":1341,"Name":"Product1341","Quantity":99},{"ID":888,"Name":"Product888","Quantity":99},{"ID":2699,"Name":"Product2699","Quantity":99}]
$4
PXAT
$13
1761318936797
*2
$3
DEL
$22
repository::GetProduct
*5
$3
SET
$22
repository::GetProduct
$1393
[{"ID":1959,"Name":"Product1959","Quantity":99},{"ID":2589,"Name":"Product2589","Quantity":99},{"ID":1662,"Name":"Product1662","Quantity":99},{"ID":1820,"Name":"Product1820","Quantity":99},{"ID":2160,"Name":"Product2160","Quantity":99},{"ID":2400,"Name":"Product2400","Quantity":99},{"ID":1558,"Name":"Product1558","Quantity":99},{"ID":1645,"Name":"Product1645","Quantity":99},{"ID":1675,"Name":"Product1675","Quantity":99},{"ID":1737,"Name":"Product1737","Quantity":99},{"ID":2112,"Name":"Product2112","Quantity":99},{"ID":2153,"Name":"Product2153","Quantity":99},{"ID":2197,"Name":"Product2197","Quantity":99},{"ID":2347,"Name":"Product2347","Quantity":99},{"ID":1119,"Name":"Product1119","Quantity":99},{"ID":130,"Name":"Product130","Quantity":99},{"ID":677,"Name":"Product677","Quantity":99},{"ID":1578,"Name":"Product1578","Quantity":99},{"ID":1291,"Name":"Product1291","Quantity":99},{"ID":1017,"Name":"Product1017","Quantity":99},{"ID":495,"Name":"Product495","Quantity":99},{"ID":262,"Name":"Product262","Quantity":99},{"ID":925,"Name":"Product925","Quantity":99},{"ID":2089,"Name":"Product2089","Quantity":99},{"ID":830,"Name":"Product830","Quantity":99},{"ID":824,"Name":"Product824","Quantity":99},{"ID":610,"Name":"Product610","Quantity":99},{"ID":1341,"Name":"Product1341","Quantity":99},{"ID":888,"Name":"Product888","Quantity":99},{"ID":2699,"Name":"Product2699","Quantity":99}]
$4
PXAT
$13
1761319046323
*2
$3
DEL
$22
repository::GetProduct
*5
$3
SET
$22
repository::GetProduct
$1393
[{"ID":1959,"Name":"Product1959","Quantity":99},{"ID":2589,"Name":"Product2589","Quantity":99},{"ID":1662,"Name":"Product1662","Quantity":99},{"ID":1820,"Name":"Product1820","Quantity":99},{"ID":2160,"Name":"Product2160","Quantity":99},{"ID":2400,"Name":"Product2400","Quantity":99},{"ID":1558,"Name":"Product1558","Quantity":99},{"ID":1645,"Name":"Product1645","Quantity":99},{"ID":1675,"Name":"Product1675","Quantity":99},{"ID":1737,"Name":"Product1737","Quantity":99},{"ID":2112,"Name":"Product2112","Quantity":99},{"ID":2153,"Name":"Product2153","Quantity":99},{"ID":2197,"Name":"Product2197","Quantity":99},{"ID":2347,"Name":"Product2347","Quantity":99},{"ID":1119,"Name":"Product1119","Quantity":99},{"ID":130,"Name":"Product130","Quantity":99},{"ID":677,"Name":"Product677","Quantity":99},{"ID":1578,"Name":"Product1578","Quantity":99},{"ID":1291,"Name":"Product1291","Quantity":99},{"ID":1017,"Name":"Product1017","Quantity":99},{"ID":495,"Name":"Product495","Quantity":99},{"ID":262,"Name":"Product262","Quantity":99},{"ID":925,"Name":"Product925","Quantity":99},{"ID":2089,"Name":"Product2089","Quantity":99},{"ID":830,"Name":"Product830","Quantity":99},{"ID":824,"Name":"Product824","Quantity":99},{"ID":610,"Name":"Product610","Quantity":99},{"ID":1341,"Name":"Product1341","Quantity":99},{"ID":888,"Name":"Product888","Quantity":99},{"ID":2699,"Name":"Product2699","Quantity":99}]
$4
PXAT
$13
1761319265208
*2
$3
DEL
$22
repository::GetProduct
*5
$3
SET
$22
repository::GetProduct
$1393
[{"ID":1959,"Name":"Product1959","Quantity":99},{"ID":2589,"Name":"Product2589","Quantity":99},{"ID":1662,"Name":"Product1662","Quantity":99},{"ID":1820,"Name":"Product1820","Quantity":99},{"ID":2160,"Name":"Product2160","Quantity":99},{"ID":2400,"Name":"Product2400","Quantity":99},{"ID":1558,"Name":"Product1558","Quantity":99},{"ID":1645,"Name":"Product1645","Quantity":99},{"ID":1675,"Name":"Product1675","Quantity":99},{"ID":1737,"Name":"Product1737","Quantity":99},{"ID":2112,"Name":"Product2112","Quantity":99},{"ID":2153,"Name":"Product2153","Quantity":99},{"ID":2197,"Name":"Product2197","Quantity":99},{"ID":2347,"Name":"Product2347","Quantity":99},{"ID":1119,"Name":"Product1119","Quantity":99},{"ID":130,"Name":"Product130","Quantity":99},{"ID":677,"Name":"Product677","Quantity":99},{"ID":1578,"Name":"Product1578","Quantity":99},{"ID":1291,"Name":"Product1291","Quantity":99},{"ID":1017,"Name":"Product1017","Quantity":99},{"ID":495,"Name":"Product495","Quantity":99},{"ID":262,"Name":"Product262","Quantity":99},{"ID":925,"Name":"Product925","Quantity":99},{"ID":2089,"Name":"Product2089","Quantity":99},{"ID":830,"Name":"Product830","Quantity":99},{"ID":824,"Name":"Product824","Quantity":99},{"ID":610,"Name":"Product610","Quantity":99},{"ID":1341,"Name":"Product1341","Quantity":99},{"ID":888,"Name":"Product888","Quantity":99},{"ID":2699,"Name":"Product2699","Quantity":99}]
$4
PXAT
$13
1761319404753
*2
$3
DEL
$22
repository::GetProduct
*5
$3
SET
$22
repository::GetProduct
$1393
[{"ID":1959,"Name":"Product1959","Quantity":99},{"ID":2589,"Name":"Product2589","Quantity":99},{"ID":1662,"Name":"Product1662","Quantity":99},{"ID":1820,"Name":"Product1820","Quantity":99},{"ID":2160,"Name":"Product2160","Quantity":99},{"ID":2400,"Name":"Product2400","Quantity":99},{"ID":1558,"Name":"Product1558","Quantity":99},{"ID":1645,"Name":"Product1645","Quantity":99},{"ID":1675,"Name":"Product1675","Quantity":99},{"ID":1737,"Name":"Product1737","Quantity":99},{"ID":2112,"Name":"Product2112","Quantity":99},{"ID":2153,"Name":"Product2153","Quantity":99},{"ID":2197,"Name":"Product2197","Quantity":99},{"ID":2347,"Name":"Product2347","Quantity":99},{"ID":1119,"Name":"Product1119","Quantity":99},{"ID":130,"Name":"Product130","Quantity":99},{"ID":677,"Name":"Product677","Quantity":99},{"ID":1578,"Name":"Product1578","Quantity":99},{"ID":1291,"Name":"Product1291","Quantity":99},{"ID":1017,"Name":"Product1017","Quantity":99},{"ID":495,"Name":"Product495","Quantity":99},{"ID":262,"Name":"Product262","Quantity":99},{"ID":925,"Name":"Product925","Quantity":99},{"ID":2089,"Name":"Product2089","Quantity":99},{"ID":830,"Name":"Product830","Quantity":99},{"ID":824,"Name":"Product824","Quantity":99},{"ID":610,"Name":"Product610","Quantity":99},{"ID":1341,"Name":"Product1341","Quantity":99},{"ID":888,"Name":"Product888","Quantity":99},{"ID":2699,"Name":"Product2699","Quantity":99}]
$4
PXAT
$13
1761319586947
*2
$3
DEL
$22
repository::GetProduct
*5
$3
SET
$22
repository::GetProduct
$1393
[{"ID":1959,"Name":"Product1959","Quantity":99},{"ID":2589,"Name":"Product2589","Quantity":99},{"ID":1662,"Name":"Product1662","Quantity":99},{"ID":1820,"Name":"Product1820","Quantity":99},{"ID":2160,"Name":"Product2160","Quantity":99},{"ID":2400,"Name":"Product2400","Quantity":99},{"ID":1558,"Name":"Product1558","Quantity":99},{"ID":1645,"Name":"Product1645","Quantity":99},{"ID":1675,"Name":"Product1675","Quantity":99},{"ID":1737,"Name":"Product1737","Quantity":99},{"ID":2112,"Name":"Product2112","Quantity":99},{"ID":2153,"Name":"Product2153","Quantity":99},{"ID":2197,"Name":"Product2197","Quantity":99},{"ID":2347,"Name":"Product2347","Quantity":99},{"ID":1119,"Name":"Product1119","Quantity":99},{"ID":130,"Name":"Product130","Quantity":99},{"ID":677,"Name":"Product677","Quantity":99},{"ID":1578,"Name":"Product1578","Quantity":99},{"ID":1291,"Name":"Product1291","Quantity":99},{"ID":1017,"Name":"Product1017","Quantity":99},{"ID":495,"Name":"Product495","Quantity":99},{"ID":262,"Name":"Product262","Quantity":99},{"ID":925,"Name":"Product925","Quantity":99},{"ID":2089,"Name":"Product2089","Quantity":99},{"ID":830,"Name":"Product830","Quantity":99},{"ID":824,"Name":"Product824","Quantity":99},{"ID":610,"Name":"Product610","Quantity":99},{"ID":1341,"Name":"Product1341","Quantity":99},{"ID":888,"Name":"Product888","Quantity":99},{"ID":2699,"Name":"Product2699","Quantity":99}]
$4
PXAT
$13
1761319726182
*2
$3
DEL
$22
repository::GetProduct
*5
$3
SET
$20
service::GetProducts
$1393
[{"ID":1959,"Name":"Product1959","Quantity":99},{"ID":2589,"Name":"Product2589","Quantity":99},{"ID":1662,"Name":"Product1662","Quantity":99},{"ID":1820,"Name":"Product1820","Quantity":99},{"ID":2160,"Name":"Product2160","Quantity":99},{"ID":2400,"Name":"Product2400","Quantity":99},{"ID":1558,"Name":"Product1558","Quantity":99},{"ID":1645,"Name":"Product1645","Quantity":99},{"ID":1675,"Name":"Product1675","Quantity":99},{"ID":1737,"Name":"Product1737","Quantity":99},{"ID":2112,"Name":"Product2112","Quantity":99},{"ID":2153,"Name":"Product2153","Quantity":99},{"ID":2197,"Name":"Product2197","Quantity":99},{"ID":2347,"Name":"Product2347","Quantity":99},{"ID":1119,"Name":"Product1119","Quantity":99},{"ID":130,"Name":"Product130","Quantity":99},{"ID":677,"Name":"Product677","Quantity":99},{"ID":1578,"Name":"Product1578","Quantity":99},{"ID":1291,"Name":"Product1291","Quantity":99},{"ID":1017,"Name":"Product1017","Quantity":99},{"ID":495,"Name":"Product495","Quantity":99},{"ID":262,"Name":"Product262","Quantity":99},{"ID":925,"Name":"Product925","Quantity":99},{"ID":2089,"Name":"Product2089","Quantity":99},{"ID":830,"Name":"Product830","Quantity":99},{"ID":824,"Name":"Product824","Quantity":99},{"ID":610,"Name":"Product610","Quantity":99},{"ID":1341,"Name":"Product1341","Quantity":99},{"ID":888,"Name":"Product888","Quantity":99},{"ID":2699,"Name":"Product2699","Quantity":99}]
$4
PXAT
$13
1761321449168
*2
$3
DEL
$20
service::GetProducts
*5
$3
SET
$20
service::GetProducts
$1393
[{"ID":1959,"Name":"Product1959","Quantity":99},{"ID":2589,"Name":"Product2589","Quantity":99},{"ID":1662,"Name":"Product1662","Quantity":99},{"ID":1820,"Name":"Product1820","Quantity":99},{"ID":2160,"Name":"Product2160","Quantity":99},{"ID":2400,"Name":"Product2400","Quantity":99},{"ID":1558,"Name":"Product1558","Quantity":99},{"ID":1645,"Name":"Product1645","Quantity":99},{"ID":1675,"Name":"Product1675","Quantity":99},{"ID":1737,"Name":"Product1737","Quantity":99},{"ID":2112,"Name":"Product2112","Quantity":99},{"ID":2153,"Name":"Product2153","Quantity":99},{"ID":2197,"Name":"Product2197","Quantity":99},{"ID":2347,"Name":"Product2347","Quantity":99},{"ID":1119,"Name":"Product1119","Quantity":99},{"ID":130,"Name":"Product130","Quantity":99},{"ID":677,"Name":"Product677","Quantity":99},{"ID":1578,"Name":"Product1578","Quantity":99},{"ID":1291,"Name":"Product1291","Quantity":99},{"ID":1017,"Name":"Product1017","Quantity":99},{"ID":495,"Name":"Product495","Quantity":99},{"ID":262,"Name":"Product262","Quantity":99},{"ID":925,"Name":"Product925","Quantity":99},{"ID":2089,"Name":"Product2089","Quantity":99},{"ID":830,"Name":"Product830","Quantity":99},{"ID":824,"Name":"Product824","Quantity":99},{"ID":610,"Name":"Product610","Quantity":99},{"ID":1341,"Name":"Product1341","Quantity":99},{"ID":888,"Name":"Product888","Quantity":99},{"ID":2699,"Name":"Product2699","Quantity":99}]
$4
PXAT
$13
1761321460110
*2
$3
DEL
$20
service::GetProducts
*5
$3
SET
$20
service::GetProducts
$1393
[{"ID":1959,"Name":"Product1959","Quantity":99},{"ID":2589,"Name":"Product2589","Quantity":99},{"ID":1662,"Name":"Product1662","Quantity":99},{"ID":1820,"Name":"Product1820","Quantity":99},{"ID":2160,"Name":"Product2160","Quantity":99},{"ID":2400,"Name":"Product2400","Quantity":99},{"ID":1558,"Name":"Product1558","Quantity":99},{"ID":1645,"Name":"Product1645","Quantity":99},{"ID":1675,"Name":"Product1675","Quantity":99},{"ID":1737,"Name":"Product1737","Quantity":99},{"ID":2112,"Name":"Product2112","Quantity":99},{"ID":2153,"Name":"Product2153","Quantity":99},{"ID":2197,"Name":"Product2197","Quantity":99},{"ID":2347,"Name":"Product2347","Quantity":99},{"ID":1119,"Name":"Product1119","Quantity":99},{"ID":130,"Name":"Product130","Quantity":99},{"ID":677,"Name":"Product677","Quantity":99},{"ID":1578,"Name":"Product1578","Quantity":99},{"ID":1291,"Name":"Product1291","Quantity":99},{"ID":1017,"Name":"Product1017","Quantity":99},{"ID":495,"Name":"Product495","Quantity":99},{"ID":262,"Name":"Product262","Quantity":99},{"ID":925,"Name":"Product925","Quantity":99},{"ID":2089,"Name":"Product2089","Quantity":99},{"ID":830,"Name":"Product830","Quantity":99},{"ID":824,"Name":"Product824","Quantity":99},{"ID":610,"Name":"Product610","Quantity":99},{"ID":1341,"Name":"Product1341","Quantity":99},{"ID":888,"Name":"Product888","Quantity":99},{"ID":2699,"Name":"Product2699","Quantity":99}]
$4
PXAT
$13
1761321472312
*2
$3
DEL
$20
service::GetProducts
*5
$3
SET
$20
service::GetProducts
$1393
[{"id":1959,"name":"Product1959","quantity":99},{"id":2589,"name":"Product2589","quantity":99},{"id":1662,"name":"Product1662","quantity":99},{"id":1820,"name":"Product1820","quantity":99},{"id":2160,"name":"Product2160","quantity":99},{"id":2400,"name":"Product2400","quantity":99},{"id":1558,"name":"Product1558","quantity":99},{"id":1645,"name":"Product1645","quantity":99},{"id":1675,"name":"Product1675","quantity":99},{"id":1737,"name":"Product1737","quantity":99},{"id":2112,"name":"Product2112","quantity":99},{"id":2153,"name":"Product2153","quantity":99},{"id":2197,"name":"Product2197","quantity":99},{"id":2347,"name":"Product2347","quantity":99},{"id":1119,"name":"Product1119","quantity":99},{"id":130,"name":"Product130","quantity":99},{"id":677,"name":"Product677","quantity":99},{"id":1578,"name":"Product1578","quantity":99},{"id":1291,"name":"Product1291","quantity":99},{"id":1017,"name":"Product1017","quantity":99},{"id":495,"name":"Product495","quantity":99},{"id":262,"name":"Product262","quantity":99},{"id":925,"name":"Product925","quantity":99},{"id":2089,"name":"Product2089","quantity":99},{"id":830,"name":"Product830","quantity":99},{"id":824,"name":"Product824","quantity":99},{"id":610,"name":"Product610","quantity":99},{"id":1341,"name":"Product1341","quantity":99},{"id":888,"name":"Product888","quantity":99},{"id":2699,"name":"Product2699","quantity":99}]
$4
PXAT
$13
1761323347176
*2
$3
DEL
$20
service::GetProducts
*5
$3
SET
$20
service::GetProducts
$1393
[{"id":1959,"name":"Product1959","quantity":99},{"id":2589,"name":"Product2589","quantity":99},{"id":1662,"name":"Product1662","quantity":99},{"id":1820,"name":"Product1820","quantity":99},{"id":2160,"name":"Product2160","quantity":99},{"id":2400,"name":"Product2400","quantity":99},{"id":1558,"name":"Product1558","quantity":99},{"id":1645,"name":"Product1645","quantity":99},{"id":1675,"name":"Product1675","quantity":99},{"id":1737,"name":"Product1737","quantity":99},{"id":2112,"name":"Product2112","quantity":99},{"id":2153,"name":"Product2153","quantity":99},{"id":2197,"name":"Product2197","quantity":99},{"id":2347,"name":"Product2347","quantity":99},{"id":1119,"name":"Product1119","quantity":99},{"id":130,"name":"Product130","quantity":99},{"id":677,"name":"Product677","quantity":99},{"id":1578,"name":"Product1578","quantity":99},{"id":1291,"name":"Product1291","quantity":99},{"id":1017,"name":"Product1017","quantity":99},{"id":495,"name":"Product495","quantity":99},{"id":262,"name":"Product262","quantity":99},{"id":925,"name":"Product925","quantity":99},{"id":2089,"name":"Product2089","quantity":99},{"id":830,"name":"Product830","quantity":99},{"id":824,"name":"Product824","quantity":99},{"id":610,"name":"Product610","quantity":99},{"id":1341,"name":"Product1341","quantity":99},{"id":888,"name":"Product888","quantity":99},{"id":2699,"name":"Product2699","quantity":99}]
$4
PXAT
$13
1761323365716
*2
$3
DEL
$20
service::GetProducts
*5
$3
SET
$20
service::GetProducts
$1393
[{"id":1959,"name":"Product1959","quantity":99},{"id":2589,"name":"Product2589","quantity":99},{"id":1662,"name":"Product1662","quantity":99},{"id":1820,"name":"Product1820","quantity":99},{"id":2160,"name":"Product2160","quantity":99},{"id":2400,"name":"Product2400","quantity":99},{"id":1558,"name":"Product1558","quantity":99},{"id":1645,"name":"Product1645","quantity":99},{"id":1675,"name":"Product1675","quantity":99},{"id":1737,"name":"Product1737","quantity":99},{"id":2112,"name":"Product2112","quantity":99},{"id":2153,"name":"Product2153","quantity":99},{"id":2197,"name":"Product2197","quantity":99},{"id":2347,"name":"Product2347","quantity":99},{"id":1119,"name":"Product1119","quantity":99},{"id":130,"name":"Product130","quantity":99},{"id":677,"name":"Product677","quantity":99},{"id":1578,"name":"Product1578","quantity":99},{"id":1291,"name":"Product1291","quantity":99},{"id":1017,"name":"Product1017","quantity":99},{"id":495,"name":"Product495","quantity":99},{"id":262,"name":"Product262","quantity":99},{"id":925,"name":"Product925","quantity":99},{"id":2089,"name":"Product2089","quantity":99},{"id":830,"name":"Product830","quantity":99},{"id":824,"name":"Product824","quantity":99},{"id":610,"name":"Product610","quantity":99},{"id":1341,"name":"Product1341","quantity":99},{"id":888,"name":"Product888","quantity":99},{"id":2699,"name":"Product2699","quantity":99}]
$4
PXAT
$13
1761323376395
*2
$3
DEL
$20
service::GetProducts
*5
$3
SET
$20
handler::GetProducts
$1420
{"products":[{"id":1959,"name":"Product1959","quantity":99},{"id":2589,"name":"Product2589","quantity":99},{"id":1662,"name":"Product1662","quantity":99},{"id":1820,"name":"Product1820","quantity":99},{"id":2160,"name":"Product2160","quantity":99},{"id":2400,"name":"Product2400","quantity":99},{"id":1558,"name":"Product1558","quantity":99},{"id":1645,"name":"Product1645","quantity":99},{"id":1675,"name":"Product1675","quantity":99},{"id":1737,"name":"Product1737","quantity":99},{"id":2112,"name":"Product2112","quantity":99},{"id":2153,"name":"Product2153","quantity":99},{"id":2197,"name":"Product2197","quantity":99},{"id":2347,"name":"Product2347","quantity":99},{"id":1119,"name":"Product1119","quantity":99},{"id":130,"name":"Product130","quantity":99},{"id":677,"name":"Product677","quantity":99},{"id":1578,"name":"Product1578","quantity":99},{"id":1291,"name":"Product1291","quantity":99},{"id":1017,"name":"Product1017","quantity":99},{"id":495,"name":"Product495","quantity":99},{"id":262,"name":"Product262","quantity":99},{"id":925,"name":"Product925","quantity":99},{"id":2089,"name":"Product2089","quantity":99},{"id":830,"name":"Product830","quantity":99},{"id":824,"name":"Product824","quantity":99},{"id":610,"name":"Product610","quantity":99},{"id":1341,"name":"Product1341","quantity":99},{"id":888,"name":"Product888","quantity":99},{"id":2699,"name":"Product2699","quantity":99}],"status":"ok"}
$4
PXAT
$13
1761324424811
*2
$3
DEL
$20
handler::GetProducts
*5
$3
SET
$20
handler::GetProducts
$1420
{"products":[{"id":1959,"name":"Product1959","quantity":99},{"id":2589,"name":"Product2589","quantity":99},{"id":1662,"name":"Product1662","quantity":99},{"id":1820,"name":"Product1820","quantity":99},{"id":2160,"name":"Product2160","quantity":99},{"id":2400,"name":"Product2400","quantity":99},{"id":1558,"name":"Product1558","quantity":99},{"id":1645,"name":"Product1645","quantity":99},{"id":1675,"name":"Product1675","quantity":99},{"id":1737,"name":"Product1737","quantity":99},{"id":2112,"name":"Product2112","quantity":99},{"id":2153,"name":"Product2153","quantity":99},{"id":2197,"name":"Product2197","quantity":99},{"id":2347,"name":"Product2347","quantity":99},{"id":1119,"name":"Product1119","quantity":99},{"id":130,"name":"Product130","quantity":99},{"id":677,"name":"Product677","quantity":99},{"id":1578,"name":"Product1578","quantity":99},{"id":1291,"name":"Product1291","quantity":99},{"id":1017,"name":"Product1017","quantity":99},{"id":495,"name":"Product495","quantity":99},{"id":262,"name":"Product262","quantity":99},{"id":925,"name":"Product925","quantity":99},{"id":2089,"name":"Product2089","quantity":99},{"id":830,"name":"Product830","quantity":99},{"id":824,"name":"Product824","quantity":99},{"id":610,"name":"Product610","quantity":99},{"id":1341,"name":"Product1341","quantity":99},{"id":888,"name":"Product888","quantity":99},{"id":2699,"name":"Product2699","quantity":99}],"status":"ok"}
$4
PXAT
$13
1761324434900
*2
$3
DEL
$20
handler::GetProducts
*5
$3
SET
$22
repository::GetProduct
$1393
[{"ID":1959,"Name":"Product1959","Quantity":99},{"ID":2589,"Name":"Product2589","Quantity":99},{"ID":1662,"Name":"Product1662","Quantity":99},{"ID":1820,"Name":"Product1820","Quantity":99},{"ID":2160,"Name":"Product2160","Quantity":99},{"ID":2400,"Name":"Product2400","Quantity":99},{"ID":1558,"Name":"Product1558","Quantity":99},{"ID":1645,"Name":"Product1645","Quantity":99},{"ID":1675,"Name":"Product1675","Quantity":99},{"ID":1737,"Name":"Product1737","Quantity":99},{"ID":2112,"Name":"Product2112","Quantity":99},{"ID":2153,"Name":"Product2153","Quantity":99},{"ID":2197,"Name":"Product2197","Quantity":99},{"ID":2347,"Name":"Product2347","Quantity":99},{"ID":1119,"Name":"Product1119","Quantity":99},{"ID":130,"Name":"Product130","Quantity":99},{"ID":677,"Name":"Product677","Quantity":99},{"ID":1578,"Name":"Product1578","Quantity":99},{"ID":1291,"Name":"Product1291","Quantity":99},{"ID":1017,"Name":"Product1017","Quantity":99},{"ID":495,"Name":"Product495","Quantity":99},{"ID":262,"Name":"Product262","Quantity":99},{"ID":925,"Name":"Product925","Quantity":99},{"ID":2089,"Name":"Product2089","Quantity":99},{"ID":830,"Name":"Product830","Quantity":99},{"ID":824,"Name":"Product824","Quantity":99},{"ID":610,"Name":"Product610","Quantity":99},{"ID":1341,"Name":"Product1341","Quantity":99},{"ID":888,"Name":"Product888","Quantity":99},{"ID":2699,"Name":"Product2699","Quantity":99}]
$4
PXAT
$13
1761324747578
*2
$3
DEL
$22
repository::GetProduct
*5
$3
SET
$20
service::GetProducts
$1393
[{"id":1959,"name":"Product1959","quantity":99},{"id":2589,"name":"Product2589","quantity":99},{"id":1662,"name":"Product1662","quantity":99},{"id":1820,"name":"Product1820","quantity":99},{"id":2160,"name":"Product2160","quantity":99},{"id":2400,"name":"Product2400","quantity":99},{"id":1558,"name":"Product1558","quantity":99},{"id":1645,"name":"Product1645","quantity":99},{"id":1675,"name":"Product1675","quantity":99},{"id":1737,"name":"Product1737","quantity":99},{"id":2112,"name":"Product2112","quantity":99},{"id":2153,"name":"Product2153","quantity":99},{"id":2197,"name":"Product2197","quantity":99},{"id":2347,"name":"Product2347","quantity":99},{"id":1119,"name":"Product1119","quantity":99},{"id":130,"name":"Product130","quantity":99},{"id":677,"name":"Product677","quantity":99},{"id":1578,"name":"Product1578","quantity":99},{"id":1291,"name":"Product1291","quantity":99},{"id":1017,"name":"Product1017","quantity":99},{"id":495,"name":"Product495","quantity":99},{"id":262,"name":"Product262","quantity":99},{"id":925,"name":"Product925","quantity":99},{"id":2089,"name":"Product2089","quantity":99},{"id":830,"name":"Product830","quantity":99},{"id":824,"name":"Product824","quantity":99},{"id":610,"name":"Product610","quantity":99},{"id":1341,"name":"Product1341","quantity":99},{"id":888,"name":"Product888","quantity":99},{"id":2699,"name":"Product2699","quantity":99}]
$4
PXAT
$13
1761324971289
*2
$3
DEL
$20
service::GetProducts
*5
$3
SET
$20
handler::GetProducts
$1420
{"products":[{"id":1959,"name":"Product1959","quantity":99},{"id":2589,"name":"Product2589","quantity":99},{"id":1662,"name":"Product1662","quantity":99},{"id":1820,"name":"Product1820","quantity":99},{"id":2160,"name":"Product2160","quantity":99},{"id":2400,"name":"Product2400","quantity":99},{"id":1558,"name":"Product1558","quantity":99},{"id":1645,"name":"Product1645","quantity":99},{"id":1675,"name":"Product1675","quantity":99},{"id":1737,"name":"Product1737","quantity":99},{"id":2112,"name":"Product2112","quantity":99},{"id":2153,"name":"Product2153","quantity":99},{"id":2197,"name":"Product2197","quantity":99},{"id":2347,"name":"Product2347","quantity":99},{"id":1119,"name":"Product1119","quantity":99},{"id":130,"name":"Product130","quantity":99},{"id":677,"name":"Product677","quantity":99},{"id":1578,"name":"Product1578","quantity":99},{"id":1291,"name":"Product1291","quantity":99},{"id":1017,"name":"Product1017","quantity":99},{"id":495,"name":"Product495","quantity":99},{"id":262,"name":"Product262","quantity":99},{"id":925,"name":"Product925","quantity":99},{"id":2089,"name":"Product2089","quantity":99},{"id":830,"name":"Product830","quantity":99},{"id":824,"name":"Product824","quantity":99},{"id":610,"name":"Product610","quantity":99},{"id":1341,"name":"Product1341","quantity":99},{"id":888,"name":"Product888","quantity":99},{"id":2699,"name":"Product2699","quantity":99}],"status":"ok"}
$4
PXAT
$13
1761325095338
*2
$3
DEL
$20
handler::GetProducts
